.cardCliente {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: var(--branco-escuro);
    width: 100%;
}

.descricao {
    text-align: center;
    padding: 0.5rem;
    border: 1px solid var(--cinza-claro);
    border-radius: 2px;
    color: var(--primaria);
    min-height: 3rem;
    font-weight: 450;
    word-break: break-word;
}